<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{ title }}</title>
<style>
html { height: 100%; }
body { 
	font-family: sans-serif; 
	margin: 0;
	padding: 0;
	text-align: center;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	color: #444;
}
header, section { padding: 5vh 1em; }
header img { height: auto; max-width: 100%; }
section { 
	min-height: calc(100%/3); 
	flex: 1; 
	background: #f6e8ec; 
	display: flex;
	align-items: center;
	justify-content: center;
}
footer { 
	background: url(triangles.png) repeat-x; 
	background-position: 50% 5vh;
	flex: 1;
}
a {
	text-decoration: none;
	color: #444;
	border-bottom: 1px dotted #444;
}

a:active, a:hover, a:focus {
	color: #444;
	background-color: #fbf5f7;
	border-bottom: 0;	
}
</style>
</head>
<body>
<header>
<img src="dsd.png" alt="Dream Sweet Dreams - aménagement d'espaces pour enfants">
</header>
<section>
<div>
{{ content }}
</div>
</section>
<footer>
</footer>
</body>
</html>
